# rectangle-analyzer

./: Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/rectangle/analyzer/: Application.java
src/main/java/rectangle/analyzer/exception/: InvalidInputException.java  InvalidRectangleException.java
src/main/java/rectangle/analyzer/model/: Point.java  Rectangle.java
src/main/java/rectangle/analyzer/service/: InputParser.java  RectangleAnalyzer.java  RectangleValidator.java
src/main/resources/: log4j2.xml
src/test/java/rectangle/analyzer/: ApplicationIntegrationTest.java
src/test/java/rectangle/analyzer/service/: InputParserTest.java  RectangleAnalyzerTest.java  RectangleValidatorTest.java
