plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.sonarqube' version '3.4.0.2513'
}

jar {
     manifest {
         attributes (
            'Main-Class': 'rectangle.analyzer.Application'
         )
     }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation 'io.github.hakky54:logcaptor:2.7.10'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

test {
    finalizedBy jacocoTestReport, javadoc
}

jacocoTestReport {
    reports {
        xml.required = true
        dependsOn test
    }
}

javadoc {
     source = sourceSets.main.allJava
     options {
        addStringOption('Xdoclint:none', '-quiet')
     }
 }

sonarqube {
    properties {
        property 'sonar.projectName', 'rectangle-analyzer'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'password'
    }
}

gradleEnterprise {
     buildScan {
         termsOfServiceUrl = 'https://gradle.com/terms-of-service'
         termsOfServiceAgree = 'yes'
         publishAlways()
     }
 }

ext {
   javaMainClass = 'rectangle.analyzer.Application'
}

application {
  mainClass.set(javaMainClass)
}
